<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> <!-- char encoding is set equal to UTF-8 -->
  <style>
   
   tr:nth-child(even) {
   background-color: #7ECFD4;
   }
   
   tr:nth-child(odd) {
   background-color: #58CCED;
   }
  
   #header {
   background-color: #E2E5DE;
   }
   
   .topnav {
   background-color: #4CAF50;
   overflow: hidden;
   margin-bottom: 40px;
   transition-duration: 0.4s;
   }
   
   .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }
	
   .topnav a:hover {
   background-color: #90EE90;
   color: black;
   }
   
   .topnav a.active {
   background-color: #00A572;
   color: white;
   }
   
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #E2E5DE;
        }
        h1 {
            color:  #4CAF50;
            font-family: verdana;
            font-size: 150%;
        }
        table {
            border-color: #4c5baf;
            width:200px;
        }
    </style>
</head>
<body>
<div style="width:100%">
	<div class="topnav">
		<a href="laptops.html">Home</a>
		<a href="LaptopsContact.html">Contact</a>
		<a class="active" href="About.html">About</a>
	</div>
    <h1 class = "h1" align = "center">Σχετικές πληροφορίες για εμάς </h1>
    <table class = "table" border = "5" align = "center">
        <tr>
            <td> Όνομα </td>
            <td> <input type = "text" name = "firstname" value = "Dimitris" disabled="disabled"/></td>
        </tr>
        <tr>
            <td> Επίθετο </td>
            <td> <input type = "text" name = "lastname" value = "Ioannidis" disabled="disabled"/></td>
        </tr>
        <tr>
            <td> ΑΜ </td>
            <td> <input type = "text" name = "aem" value = "4578" disabled="disabled"/></td>
        </tr>
        <tr>
            <td> Email </td>
            <td> <input type = "text" name = "email" value = "dimiioan10@teiser.gr" disabled="disabled"/></td>
        </tr>
    </table>
    <br/>
    <table class = "table" border = "5" align = "center">
        <tr>
            <td> Όνομα </td>
            <td> <input type = "text" name = "firstname" value = "George" disabled="disabled"/></td>
        </tr>
        <tr>
            <td> Επίθετο </td>
            <td> <input type = "text" name = "lastname" value = "Kofidis" disabled="disabled"/></td>
        </tr>
        <tr>
            <td> ΑΜ </td>
            <td> <input type = "text" name = "aem" value = "4665" disabled="disabled"/></td>
        </tr>
        <tr>
            <td> Email </td>
            <td> <input type = "text" name = "email" value = "georkofi@ihu.gr" disabled="disabled"/></td>
        </tr>
    </table>
	<div style="background-color: #f1f1f1;padding: 5px;text-align: center; margin-top: 500px;">
		<p>
		&copy; Dimitris Ioannidis, George Kofidis
		</p>
	</div>
</div>
</body>
</html>