<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> <!-- char encoding is set equal to UTF-8 -->
  <style>
   
   tr:nth-child(even) {
   background-color: #7ECFD4;
   }
   
   tr:nth-child(odd) {
   background-color: #58CCED;
   }
  
   #header {
   background-color: #E2E5DE;
   }
   
   .topnav {
   background-color: #4CAF50;
   overflow: hidden;
   margin-bottom: 40px;
   transition-duration: 0.4s;
   }
   
   .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }
	
   .topnav a:hover {
   background-color: #90EE90;
   color: black;
   }
   
   .topnav a.active {
   background-color: #00A572;
   color: white;
   }
   
  </style>
</head>
<body id="header" >
<div style="width:100%">
	<div class="topnav">
		<a class="active" href="laptops.html">Home</a>
		<a href="LaptopsContact.html">Contact</a>
		<a href="About.html">About</a>
	</div>
    <div style='float:left'>
        <img src="laptops_chart.png" style="margin-left:15%"/>
		<div>
			<img src="laptops_chart1.png" style="margin-left:15%"/>
		</div>
    </div>
    <div style='float:left'>
        <table border="1" width="450px" height="290px" style="margin-left:20%"> 
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Rating</th>
			</tr>
			<tr>
				<td>HP 255 G8</td>
				<td>512,50€</td>
				<td>⭐⭐⭐⭐⭐</td>
			</tr>
			<tr>
				<td>Huawei MateBook D 14</td>
				<td>499,00€</td>
				<td>⭐⭐⭐⭐⭐</td>
			</tr>
			<tr>
				<td>Huawei MateBook D 15</td>
				<td>488,76€</td>
				<td>⭐⭐⭐⭐⭐</td>
			</tr>
			<tr>
				<td>HP 14s-fq0003nv</td>
				<td>288,85€</td>
				<td>⭐⭐⭐⭐</td>
			</tr>
        </table>
    </div>
	<div style="float:right">
		<img src="laptop.png" width="520px" height="450px" style="margin-right:340px">
	</div>
	<div style="float:left">
		<p>
		Καλησπέρα σας, 
		<br>
		<br>
		Ονομαζόμαστε Δημήτριος Ιωαννίδης και Γεώργιος Κωφίδης και είμαστε φοιτητές του τμήματος Μηχανικών Πληροφορικής, Υπολογιστών και Τηλεπικοινωνιών και στα πλαίσια του εργαστηριακού μαθήματος Προγραμματιστικές Εφαρμογές στο Διαδίκτυο θα σας παρουσιάσουμε την παρακάτω σελίδα.
		Η συγκεκριμένη ιστοσελίδα αναφέρεται στα στατιστικά στοιχεία υπολογιστών και πιο συγκεκριμένα σε laptops. 
		Σας παρουσιάζουμε δυο γραφικές παραστάσεις και έναν πίνακα για laptops.
		Πιο συγκεκριμένα στον πίνακα με τα laptops έχουμε στην στήλη Name τα ονόματα των laptops, στην στήλη Price τις τιμές τους και στην τέλος στην στήλη Rating έχουμε την βαθμολογία του κάθε laptop. 
		Η πρώτη γραφική παράσταση μας δείχνει την τιμή που έχει το κάθε laptop σε σύγκριση με τα επόμενα καθώς και η δεύτερη γραφική μας δείχνει την αξιολόγηση που έχει το κάθε laptop.
		Επίσης μπορείτε να συμπληρώσετε μια φόρμα με τα στοιχεία σας για το τι άλλες γραφικές παραστάσεις με στατιστικά θα θέλατε να δείτε πατώντας στην μπάρα πάνω το contact.
		Τέλος μπορείτε να βρείτε πληροφορίες για εμάς πατώντας στην μπάρα πάνω το About.
		<br>
		<br>
		Σας ευχαριστούμε πολύ !!!
		</p>
	</div>
	<div style="background-color: #f1f1f1;padding: 5px;text-align: center; margin-top: 840px;">
		<p>
		&copy; Dimitris Ioannidis, George Kofidis
		</p>
	</div>
</div>
</body>
</html>